# connect-utilities

./: README.md  connect-utilities.csproj  connect-utilities.sln
Models/: AppResult.cs  ErrorViewModel.cs  ReviewMessage.cs
Utilities/: AppErrorUtility.cs
